{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "tinacms build && next build",
  "crons": [
    {
      "path": "/api/send-newsletter",
      "schedule": "0 9 * * *"
    }
  ]
}
